MONGO_URL="mongodb+srv://sofiestrahl1:yHWl3tREWPIxAT52@cluster0.qjkkmt1.mongodb.net/klangrum
?retryWrites=true&w=majority&appName=Cluster0"
PORT=8080
RESET_DB=true
JWT_SECRET=B&DnznzjXx7W%FkQx4%ye^FNjVj^5zMoXkf45